<!DOCTYPE html>
<html lang="en">
<head>
    <title>Why Piper and Jamie are the Best Shelties Ever</title>
</head>

<body> 
    <h1>
    Introducing their Royal Highnesses Princess Piper the Mighty and Sir James the Bold aka the little Prince</h1>
<h2>Bios of the Best Shelties Ever:</h2>
<p>Piper Artemis Nell and Jamie Winky Nell are two Shetland Sheepdogs who grew up in Winnetka, Il. 7 and 4 respectively, they had lived all of their fluffy lives in tha frozen tundra of Chicago before moving with their owners to the tropical paradise that is Sarasota, FL. While giving up snow was not fun as both enjoy it during the winter as something to bark at and eat, Florida has provided new diversions. They enjoy chasing/hunting geckos, while still participating in their favorite pastimes of barking at the tv and pulling on their owners shoelaces </p>
    <p>Jamie's favorite foods are macadamia nuts and oranges, while Piper is partial to apples and popcorn. They are really not supposed to be eating any of these but manage to any way. Dumpster diving is frequently involved</p>
    <p>Piper even has her own insta handle</p>
    <a href="https://www.instagram.com/princesspiperthemighty/?hl=en">Obviously we should all follow this pupfluencer</a>
    <h2>Formal Portraits of the Floofies </h2>
    <p>Floofies take Miami</p>
    <img src="IMG_6387.jpg" alt="Floofs take Miami">
    <p>We smile for food</p>
    <img src="IMG_1421.jpg" alt="We smile for food">
    
    <h3>Things we were not supposed to eat but did</h3>
    <ul>
        <li>Hair ties</li>
        <li>Socks</li>
        <li>Towel Fibers</li>
        <li>Geckos</li>
    </ul>
     
    <h3>Reasons we have gone to Blue Pearl (the pet hospital) ranked from least to most serious</h3>
    <ol>
        <li>Towel Fibers</li>
        <li>Socks</li>
        <li>Socks again</li>
        <li>Absence of a Kneecap </li>
    </ol>

    <h3>Nicknames</h3>
    <table>
        <tr>
            <th>Pup Name</th>
            <th>Nickname 1</th>
            <th>Nickname 2</th>
            <th>Nickname 3</th>
            <th>Nickname 4</th>
            <th>Nickname 5</th>
            <th>Nickname 6</th>
            <th>Nickname 7</th>

        </tr>
        <tr>
            <td>Piper</td>
            <td>Pipey</td>
            <td>Peepers</td>
            <td>Pipe</td>
            <td>Peepereep</td>
            <td>Peepereepereep</td>
            <td>Peepereepereepereep</td>
            <td>Pumpkin</td>

        </tr>
        <tr>
            <td>Jamie</td>
            <td>Winky</td>
            <td>Winky Woo</td>
            <td>Wink</td>
            <td>Mr. Wink</td>
            <td>Mr. Buddy</td>
            <td>Muffin</td>
            <td>Mr. Muffin</td>
        
        </tr>
        
    </table>
    <h3>Sponsorship Contact Form</h3>
    <form>
        <label for="">Your name:</label>
        <br>
        <input type="text">
        <br>
        <label for="">Your Email</label>
        <br>
        <input type="email">
        <br>
        <label for="">Message:</label>
        <br>
        <textarea cols="20" rows="20"></textarea>
        <br>
        <label for="">Put me down for  meet and greet waitlist</label>
        <input type="checkbox">
        <br>
        <label for="">Select your favorite treat to bring to the shelties</label>
        <select>
            <option>Greenies</option>
            <option>Dry Aged NY Strip</option>
            <option>Pill Pockets</option>
            <option>Cheese Puffs</option>
            <option>Bagels</option>
        </select>
        <br>
        <button>Submit</button>
    </form>
</body>
</html>